2023-06-07 20:38:32,487 DEBUG client.py Вызов функции create_arg_parser с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:32,488 INFO client.py Запущен клиент с парамертами: адрес сервера: 127.0.0.1, порт: 7777
2023-06-07 20:38:32,488 DEBUG client.py Сформировано presence сообщение для пользователя Guest
2023-06-07 20:38:32,488 DEBUG client.py Вызов функции presence с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:32,488 DEBUG client.py Разбор сообщения от сервера: {'response': 200}
2023-06-07 20:38:32,488 DEBUG client.py Вызов функции process_ans с параметрами ({'response': 200},) и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:32,488 INFO client.py Принят ответ от сервера 200 : OK
2023-06-07 20:38:54,769 DEBUG client.py Вызов функции create_arg_parser с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:54,769 INFO client.py Запущен клиент с парамертами: адрес сервера: 127.0.0.1, порт: 7777
2023-06-07 20:38:54,769 DEBUG client.py Сформировано presence сообщение для пользователя Guest
2023-06-07 20:38:54,769 DEBUG client.py Вызов функции presence с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:54,770 DEBUG client.py Разбор сообщения от сервера: {'response': 200}
2023-06-07 20:38:54,770 DEBUG client.py Вызов функции process_ans с параметрами ({'response': 200},) и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:54,770 INFO client.py Принят ответ от сервера 200 : OK
2023-06-07 20:38:58,039 DEBUG client.py Вызов функции create_arg_parser с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:58,039 INFO client.py Запущен клиент с парамертами: адрес сервера: 127.0.0.1, порт: 7777
2023-06-07 20:38:58,039 DEBUG client.py Сформировано presence сообщение для пользователя Guest
2023-06-07 20:38:58,040 DEBUG client.py Вызов функции presence с параметрами () и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:58,040 DEBUG client.py Разбор сообщения от сервера: {'response': 200}
2023-06-07 20:38:58,040 DEBUG client.py Вызов функции process_ans с параметрами ({'response': 200},) и {}Вызов из модуля __main__.Вызов из функции main
2023-06-07 20:38:58,040 INFO client.py Принят ответ от сервера 200 : OK
